VIEWPLANE 1920 1080 1.0
CAMERA      0   0 200 0 0 -200 500 0

AMBIENTLIGHT 1 1 1 0
POINTLIGHT   1 1 1 1 0 0 100

PHONG   1       0    0 1   1 0.3 REDPHONG
PHONG   0       0    1 1   1 0.3 BLUEPHONG
LAMBERT 0.82 0.82 0.82 1 0.5     GREYLAMBERT

SPHERE   0 60   0 20 REDPHONG
SPHERE -60  0 100 20 BLUEPHONG

DISC 0 0 20 0 0 1 20 BLUEPHONG
TRIANGLE -50 -40 0 -50 40 0 50 0 0 REDPHONG

# Left plane
PLANE -200    0    0  1  0  0 GREYLAMBERT
# Right plane
PLANE  200    0    0 -1  0  0 GREYLAMBERT
# Back plane
PLANE    0    0 -200  0  0  1 GREYLAMBERT
# Front plane
PLANE    0    0  200  0  0 -1 GREYLAMBERT
# Top plane
PLANE    0  200    0  0 -1  0 GREYLAMBERT
# Bottom plane
PLANE    0 -200    0  0  1  0 GREYLAMBERT