VIEWPLANE 1920 1080 1.0
CAMERA      0   0 200 0 0 -200 500 0

AMBIENTLIGHT 1 1 1 0
POINTLIGHT   1 1 1 1 0 50 20

PHONG   1       0    0 1   1 0.3 REDPHONG
PHONG   0       0    1 1   1 0.3 BLUEPHONG
LAMBERT 0.82 0.82 0.82 1 0.5     GREYLAMBERT
TRANSPARENT 0 0 1 1 0.3 0.5 1.52 TRANSPARENT

SPHERE   20 0 -10  20 REDPHONG
SPHERE   0  0  50  20 TRANSPARENT

# Left plane
PLANE -200    0    0  1  0  0 GREYLAMBERT
# Right plane
PLANE  200    0    0 -1  0  0 GREYLAMBERT
# Back plane
PLANE    0    0 -200  0  0  1 GREYLAMBERT
# Front plane
PLANE    0    0  200  0  0 -1 GREYLAMBERT
# Top plane
PLANE    0  200    0  0 -1  0 GREYLAMBERT
# Bottom plane
PLANE    0 -30    0  0  1  0 GREYLAMBERT