VIEWPLANE 1920 1080 1.0
CAMERA      0   0 200 0 0 -200 500 0

AMBIENTLIGHT 1 1 1 0
#POINTLIGHT   1 1 1 1 20 80 -10
SPOTLIGHT    1 1 1 1 20 80 -10 0 -1 0 10

PHONG   1       0    0 1   1 0.3 100 REDPHONG
PHONG   0       0    1 1   1 0.3 100 BLUEPHONG
LAMBERT 0.76 0.75 0.5 1 1  WHITE
TRANSPARENT 0 0 1 0 0 0.5 1.52 TRANSPARENT

SPHERE   20 0 -10  20 REDPHONG
#SPHERE   0  0  50  20 TRANSPARENT

# Left plane
#PLANE -200    0    0  1  0  0 WHITE
# Right plane
#PLANE  200    0    0 -1  0  0 WHITE
# Back plane
#PLANE    0    0 -200  0  0  1 WHITE
# Front plane
#PLANE    0    0  200  0  0 -1 WHITE
# Top plane
#PLANE    0  200    0  0 -1  0 WHITE
# Bottom plane
PLANE     0  -30    0  0  1  0 WHITE