VIEWPLANE 640 480 1.0
CAMERA      0   0 200 0 0 0 0 250

AMBIENTLIGHT 1 1 1 0.5
POINTLIGHT   1 1 1 1 0 0 0

MATTE 0.8  0.8  0    1 1 YELLOW
MATTE 0.63 0.06 0.04 1 1 RED
MATTE 0.15 0.48 0.09 1 1 GREEN
MATTE 0.15 0.09 0.48 1 1 BLUE
MATTE 0.8  0.4  0    1 1 ORANGE

SPECULAR 0.8 0.8 0.8 1 0.1 0.5 100 GREY

# Top layer
SPHERE -20 20 -20 10 GREY
SPHERE   0 20 -20 10 GREY
SPHERE  20 20 -20 10 GREY
SPHERE -20 20   0 10 GREY
SPHERE   0 20   0 10 GREY
SPHERE  20 20   0 10 GREY
SPHERE -20 20  20 10 GREY
SPHERE   0 20  20 10 GREY
SPHERE  20 20  20 10 GREY

# Middle layer
SPHERE -20 0 -20 10 GREY
SPHERE   0 0 -20 10 GREY
SPHERE  20 0 -20 10 GREY
SPHERE -20 0   0 10 GREY
#SPHERE   0 0   0 10 GREY
SPHERE  20 0   0 10 GREY
SPHERE -20 0  20 10 GREY
#SPHERE   0 0  20 10 GREY
SPHERE  20 0  20 10 GREY

# Bottom layer
SPHERE -20 -20 -20 10 GREY
SPHERE   0 -20 -20 10 GREY
SPHERE  20 -20 -20 10 GREY
SPHERE -20 -20   0 10 GREY
SPHERE   0 -20   0 10 GREY
SPHERE  20 -20   0 10 GREY
SPHERE -20 -20  20 10 GREY
SPHERE   0 -20  20 10 GREY
SPHERE  20 -20  20 10 GREY


# Left plane
PLANE -200    0    0  1  0  0 RED
# Right plane
PLANE  200    0    0 -1  0  0 GREEN
# Back plane
PLANE    0    0 -200  0  0  1 YELLOW
# Front plane
PLANE    0    0  200  0  0 -1 YELLOW
# Top plane
PLANE    0  200    0  0 -1  0 BLUE
# Bottom plane
PLANE    0  -200   0  0  1  0 ORANGE