VIEWPLANE 640 480 1.0
CAMERA    30 0 150 0 0 0 0 250

AMBIENTLIGHT 1 1 1 0.1
POINTLIGHT   1 1 1 1 80 80 80

MATTE 0.8  0.8  0    1 1 YELLOW
MATTE 0.63 0.06 0.04 1 1 RED
MATTE 0.15 0.48 0.09 1 1 GREEN
MATTE 0.15 0.09 0.48 1 1 BLUE
MATTE 0.8  0.4  0    1 1 ORANGE
SPECULAR 1 0 0 1 1 0.3 100 REDPHONG

TRANSPARENT 0.8 0.8 0.8 0 0.2 100 1.52 GREY

SPHERE   20 0 -10  20 REDPHONG
SPHERE   0  0  50  20 GREY

# Left plane
PLANE -200    0    0  1  0  0 RED
# Right plane
PLANE  200    0    0 -1  0  0 GREEN
# Back plane
PLANE    0    0 -200  0  0  1 YELLOW
# Front plane
PLANE    0    0  200  0  0 -1 YELLOW
# Top plane
PLANE    0  200    0  0 -1  0 BLUE
# Bottom plane
PLANE    0  -200   0  0  1  0 ORANGE